{
  "name": "report-service",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "description": "Serviço de relatório para o pub-sub-store",
  "dependencies": {
    "amqplib": "^0.8.0",
    "dotenv": "^10.0.0"
  }
}
